<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        /*
            - Valores em % levam em consideração os pais do elemento
            - inline não considera altura-largura
            - block e inline-block considera
        */
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>